class Car:
    def __init__(self, company, price, color):
        self.company = company
        self.price = price
        self.color = color

    def display_details(self):
        print(f"Company: {self.company}")
        print(f"Price: ${self.price}")
        print(f"Color: {self.color}")
        print("-" * 30)

# Create instances of Car
car1 = Car("Toyota", 25000, "Red")
car2 = Car("Ford", 30000, "Blue")
car3 = Car("Honda", 22000, "Black")

# Display car details
car1.display_details()
car2.display_details()
car3.display_details()
